/* =============GLOBAL============= */
:root{
  --gold: #b5ab75;
  --grey: #464646;
  --purple: #4f536c;
  --white: #fbfbfb;
}

*{
  font-family: 'Poppins', sans-serif;
  color: var(--grey);
}

body{
  margin: 0;
  background: var(--white);
}

h1, h2, h3, h4, h5, h6{
  font-family: 'Yeseva One', cursive;
  text-align: center;
}

h2{
  font-size: 3em;
}

h2:after{
  border-bottom: 4px solid;
  border-color: inherit;
  content: "";
  display: block;
  margin: 0 auto;
  padding: 3px 0;
  width: 60px;
}
/* =============GLOBAL END============= */

/* =============COMPONENTS============= */

/*HEADER*/
header{
  background-position: center center;
  background-size: cover;
  height: 50vh;
  position: relative;
  width: 100%;
}

header .logo{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 250px;
  height: auto;
}

nav {
  grid-area: Nav;
  font-size: 0.9rem;
  text-transform: uppercase;
}

.mob-nav-row{
  position: relative;
  padding: 10px 20px;
}

.mob-nav-row .menu-toggle{
  background: none;
  border: none;
  color: var(--white);
  display: none;
  position: absolute;
  right: 0;
} /* has mobile media query */

.menu-row{
  background: var(--gold);
  display: block;
  padding: 20px;
} /* has mobile media query */

.menu-row .nav-link{
  color: inherit;
  padding: 0 10px;
  text-decoration: none;
} /* has mobile media query */

.menu-row .nav-link:hover{
  border-bottom: solid var(--grey) 1px;
  border-top: solid var(--grey) 1px;
  transition: 0.2s;
}

/* =============COMPONENTS END============= */

/* =============PAGES============= */

/*HOME*/
.Home {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "about about about";
}

.Header {
  grid-area: Header;
}

.Home .about {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "img desc desc";
  grid-area: about;
}

.Home .about .img {
  background-position: center center;
  background-size: cover;
  grid-area: img;
}

.Home .about .desc {
  grid-area: desc;
  padding: 30px;
}

/* =============PAGES END============= */

/* =============MEDIA QUERIES============= */

/* MOBILE */
@media screen and (max-width: 767px){
  .mob-nav-row .menu-toggle{
    display: block;
  }
  .menu-row{
    display: none;
  }
  .menu-row .nav-link{
    display: block;
    padding: 10px 0;
  }
}

/* =============MEDIA QUERIES END============= */